{
  "name": "tt",
  "version": "1.0.0",
  "description": "quick sass compiler",
  "main": "index.html",
  "scripts": {
    "sass-dev": "sass --watch --update --style=compressed src/scss:build/css"
  },
  "author": "DK",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
